{
  "name": "smart-bookmark-app",
  "version": "1.0.0",
  "description": "A modern, fast, and secure bookmark manager built with Next.js, Supabase, and Tailwind CSS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "bookmark",
    "nextjs",
    "supabase",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.24",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
